<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Elbionic - analiza stanu zdrowia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </head>
    <body>
        <header>
            <img src="./images/mikroskop.png" alt="mikroskop laboratoryjny" class="img-microscope">

            <section class="title">
                <h1>Elbionic - anializa stanu zdrowia</h1>
                <h2>Dolny Śląsk</h2>
                <h3>tel. 787-611-929<br><br>
                email: <a href=" mailto: elbionic@wp.pl">elbionic@wp.pl</a></h3>
            </section>

            <img src="./images/quantum.jpg" alt="urządzenie do biorezonansu" class="img-qrma">
            
            <nav>
                <button type="button" onclick="clickButton('analyst-health')" class="button-menu">Analiza kropli krwi</button>
                <button type="button" onclick="clickButton('quantum')" class="button-menu">Analiza - Quantum</button>
                <button type="button" onclick="clickButton('price')" class="button-menu">Cennik</button>
                <button type="button" onclick="clickButton('about')" class="button-menu">O nas</button>
                <button type="button" onclick="clickButton('contact')" class="button-menu">Kontakt</button>
            </nav>
        </header>
        
        <section>
            <article class='about active'>
                <p>
                    Jesteśmy pozytywnie zakręconymi ludźmi, którzy głęboko wierzą w to,
                    że mimo iż siła jednostki często jest niedoceniana a naprawdę warto pomagać innym i tym samym,
                    chociaż w małym procencie, zmieniają świat na lepsze.
                    Z troską podchodzimy do ludzkich problemów dnia codziennego i wiemy, 
                    jak ważne w życiu każdego jest zdrowie, dlatego też oferujemy usługi z zakresu 
                    <b> Mikroskopowego Badania żywej Kropli Krwi</b> oraz <b>biorezonansu magnetycznego.</b>
                    Techniki te pozwalają nam bowiem określić 
                    stan organizmu i wskazać osobom poddanym badaniom dobrą drogę do poprawy zdrowia,
                    jeżeli tylko takiej poprawy potrzebują.</p>

                <p>Ukończyliśmy kurs podstawowy i <b>zaawansowany</b> w zakresie Mikroskopowego Badania żywej Kropli Krwi według profesora,
                    doktora Gunthera Enderleina. Odbyte szkolenia i zdobyta dzięki nim wiedza, poparta odpowiednimi certyfikatami,
                    uczyniły z nas <b>techników analityki medycznej</b> 
                    o nr zawodu 321201 (według Rozporządzenia Ministerstwa Pracy i Polityki Społecznej z dnia 7 sierpnia 2014 roku Dz.U. z 2014 roku, poz. 1145).
                    Stosowane przez nas techniki są zresztą doskonałym uzupełnieniem dla tradycyjnych badań krwi, wykonywanych w laboratoriach medycznych.</p>
        
                <p><b>Jesteśmy osobami uczciwymi.</b> Bardzo cenimy sobie zaufanie, jakim obdarzają nas inni. 
                    Oferujemy usługi na wysokim poziomie, podparte uzyskaną przez nas wiedzą teoretyczną, jak i tą zdobytą w toku przeprowadzanych przez nas badań.</p>
        
                <p>Z przykrością odnotowujemy na rynku obecność osób niekompetentnych, nieodpowiednio przygotowanych do przeprowadzania analizy obrazu krwi,
                    działających tym samym na szkodę ludzi, którzy oddali w ich ręce swoje zdrowie i samopoczucie. 
                    <b>Sami zawsze przed takimi osobami przestrzegamy i uczulamy innych na to, aby sprawdzali oni wiarygodność specjalistów, w których ręce chcą się oddać</b>. 
                    Jak można to uczynić? Odpowiedź jest bardzo prosta. Wystarczy przed poddaniem się badaniu poprosić o okazanie certyfikatów potwierdzających kompetencje danej osoby.<b> 
                        Sami ZAWSZE przed pierwszym badaniem określonego klienta swoje certyfikaty okazujemy.
                    </b> Chcemy, aby każda osoba korzystająca z naszych usług była spokojna o nasze kompetencje i pewna, że przeprowadzane przez nas analizy są profesjonalne.</p>
        
                <p>Nasze doświadczenie, jak i indywidualne podejście do klienta pozwalają na bezstresowe wykonanie analiz na wysokim poziomie. 
                    Zawsze staramy się o przyjazną atmosferę podczas świadczenia usług. <b>Komfort pacjentów jest dla nas priorytetem.</b> 
                    Ze szczególną ostrożnością podchodzimy do dzieci, które często nie są jeszcze oswojone z wszelkimi badaniami 
                    i niejednokrotnie nie zdają sobie sprawy, dlaczego i w jaki sposób zostaną one przeprowadzone.</p>
        
                <p>Prywatnie jesteśmy ludźmi o szerokim polu zainteresowań. Dbamy nie tylko o zdrowie ludzi, ale także i zwierząt, 
                    a szczególnie bliskie są nam szynszyle. To właśnie miłość do nich stała się inspiracją 
                    do powołania przez nas internetowego sklepu dla królików i gryzoni <a href="https://www.elzonik.pl" class="button"> Elzonik.pl</a>,
                     oferującego mnóstwo zdrowych i pełnowartościowych produktów dla naszych braci mniejszych.</p>
        
                <p>Ponadto niezwykle cenimy sobie ciepło domowego ogniska, którym jak wiadomo w pełni można cieszyć się, 
                    kiedy dobre samopoczucie dopisuje, a te najpiękniejsze, ale niestety ulotne chwile chętnie dokumentujemy na zdjęciach, 
                    aby w każdym momencie życia móc do nich powracać. Czasami chodzimy z głową w chmurach i to niemal dosłownie, 
                    bo oprócz tego, że lubimy marzyć i wierzymy, że marzenia się spełniają, interesujemy się także lotnictwem. Cenimy też dobre książki, 
                    nie tylko te z literatury fachowej. Lubimy budować wartościowe relacje z ludźmi, dlatego też cenimy pracę z klientami.</p>
            </article>

            <article class='price'>
                <h1>Cennik</h1>
                <ul>
                    <li>Mikroskopowe Badanie żywej Kropli Krwi (wraz z kompleksową prezentacją analizowanego obrazu krwi) - 120 zł.</li>
                    <li>Analiza organizmu urządzeniem Quantum - 70 zł.</li>
                    <li>Pełny pakiet: Badanie kropli krwi + Quantum - 150 zł.</li>	
                </ul>
                Bezpłatny dojazd na terenie Wrocławia i Bielan Wrocławskich.<br>
                Dojazd na terenie Dolnego Śląska (poza terenem bezpłatnego dojazdu):<br>
                <ul>
                    <li>możliwy w przypadku co najmniej dwóch osób do badania, pozostających na czas badania pod jednym adresem,</li>
                    <li>płatny 40 groszy za każdy przejechany kilometr poza granicami Wrocławia a w przypadku większej ilości osób do badania (minimum 4 osoby) możliwa negocjacja ceny dojazdu*.</li>
                </ul><br>
                * O finalnych kosztach dojazdu klient informowany jest zaraz po ich obliczeniu.
                Jesteśmy legalnie działającą firmą. Rozliczamy się z usług, które świadczymy na rzecz naszych klientów. Wystawiamy dowody zakupu. <br><br><br>
            </article>

            <article class='quantum'>
                <h1>Analiza urządzeniem Quantum / Analizatorem kwantowym QMRA (Quantum Magnetic Resonance Analyzer)</h1>
                Quantum jest jednym z bardziej innowacyjnych urządzeń z dziedziny biologii, bioinformatyki oraz inżynierii elektronicznej. 
                Jego działanie bazuje na zasadach fizyki kwantowej. Właśnie ta dziedzina wiedzy udowodniła, 
                że każda komórka ludzka czy zwierzęca ma swoje określone częstotliwości drgań oraz emituje mikropola biomagnetyczne.<br><br>
        
                <b>Jak działa Quantum?</b><br><br>
        
                Urządzenie poprzez dołączoną podłużną elektrodę, na której zamontowane są dwie płytki metalowe, 
                bada pole magnetyczne komórek, a następnie przekazuje uzyskane w ten sposób informacje do centrali urządzenia, 
                które analizuje pole magnetyczne i wysyła odpowiedź zwrotną do komputera, aby ten mógł przedstawić wynik zawarty w czterdziestu jeden szczegółowych raportach.<br><br>
        
                Raporty te dotyczą funkcjonowania poszczególnych części składowych organizmu, takich jak:<br><br>
                <ol>
                    <li><b>całe systemy funkcjonujące w organizmie:</b>
                        <ul><br>
                            <li>układ krążenia i naczyń mózgowych,</li>
                            <li>układ hormonalny,</li>
                            <li>układ kostny (w tym: wskaźnik wzrostu kości i ich gęstość mineralna, jak również raport pod względem schorzeń reumatoidalnych)</li>
                            <li>przewód pokarmowy,</li>
                            <li>system odpornościowy;</li>
                        </ul><br>
                    <li><b>poszczególne narządy, w tym:</b>
                    <br>
                        wątroba, pęcherzyk żółciowy, trzustka, tarczyca, nerki, serce, płuca,oczy, narządy płciowe (w tym także: cykl menstruacyjny u kobiet, funkcje seksualne oraz informacja dotycząca plemników u mężczyzn).
                        
                    </li>
                    </li>
                </ol>
                <br>

                <div class='carousel-gallery'>
                    <img class="image" src="images/quantum-1.jpg " alt="quantum resonane magnetic analyser">
                    <img class="image" src="images/quantum-2.jpg " alt="quantum resonane magnetic analyser">
                    <img class="image" src="images/quantum-3.jpg"  alt="quantum resonane magnetic analyser">
                    <img class="image" src="images/quantum-4.jpg"  alt="quantum resonane magnetic analyser">
                    
                </div>
                <br><br>
                    <b>Ponadto</b> w trakcie rezonansu mogą Państwo także uzyskać obraz <b>stanu ogólnego swojej skóry</b>, 
                    jak również informacje na temat występujących w organizmie <b>witamin i mikroelementów</b>,<br> 
                    ale także mogących się w nim znajdować <b>metali ciężkich.</b><br><br>
                    Należy jednak pamiętać, że badanie urządzeniem Quantum daje pewien obraz stanu zdrowia - nie może zastąpić szczegółowych badań medycznych, 
                    ale może stać się istotnym impulsem do ich wykonania.<br><br>
                    Warto wiedzieć i należy zdać sobie sprawę z tego, <b>że urzdzenie to nie jest urządzeniem medycznym, 
                    nie wpływa na funkcjonowanie organizmu a jedynie odczytuje informacje zawarte w polu biomagnetycznym komórek.</b><br><br>
                    Samo badanie trwa 60 sekund, <b>jest całkowicie bezbolesne i nieinwazyjne.</b> 
                    W trakcie jego trwania badany trzyma w ręku, wspomnianą już wcześniej, metalową elektrodę służącą do diagnozy.<br><br>
                    Przeprowadzana w ten sposób analiza jest doskonałym uzupełnieniem badania kropli krwi <br>
                    a pozwala na pełniejsze i dokładniejsze spojrzenie na stan zdrowia organizmu, dokładnie wskazując m.in. 
                    jakich witamin czy minerałów nam brakuje, podczas gdy w czasie mikroskopowego badania kropli krwi 
                    możemy jedynie stwierdzić występowanie niedoborów, bez możliwości szczegółowego wskazania, 
                    czego brakuje danemu organizmowi, choć poszczególne anomalia zawężają krąg podejrzanych w tym zakresie.<br><br>
        
                    Skuteczność urządzenia waha się od 75% do 95%, jednak przeprowadzane przez nas analizy 
                    niejednokrotnie stanowiły dowód na doskonałe uzupełnianie się stosowanych przez nas metod badawczych 
                    i występowania związków przyczynowo-skutkowych pomiędzy badaniem kropli krwi i badaniem urządzeniem Quantum.<br><br>
        
                    Przed badaniem przeprowadzany jest krótkii, ale jednocześnie bardzo ważny wywiad, 
                    w którym przedstawiane są przeciwwskazania eliminujące moĹźliwość jego wykonania, 
                    a osoba poddająca się badaniu zobowiązana jest do podpisania pisma o braku występowania tych przeciwwskazań.<br><br>
        
                    <b class="red">Do przeciwwskazań należą w tym przypadku m.in. metalowe ciała znajdujące się wewnątrz organizmu, 
                    których nie można usunąć na czas biorezonansu (implanty, rozruszniki, opiłki metali), ciężkie zaburzenia rytmu serca, jak również ciąża.</b><br><br>
            </article>

            <article class='analyst-health'>
                <h1>Mikroskopowa analiza żywej kropli krwi</h1>
		
                Badanie żywej kropli krwi jest techniką badawczą, dzięki której możemy ocenić umiejętności organizmu do utrzymania wewnętrznej stabilności, 
                zwanej homeostazą. Warunkiem dobrego zdrowia i samopoczucia jest bowiem utrzymanie parametrów krwi na odpowiednim poziomie, 
                w obrazie krwi nie powinno być widocznych żadnych patologii, które jednak bardzo często w nim niestety występują.

                Dzięki analizie tego rodzaju jesteśmy w stanie potwierdzić bądź wykluczyć obecność w obrazie krwi takich elementów jak:
                
                <ul>
                    <li><a href="http://elzonik.pl/suplementy-diety-nsp/515-loclo-344g.html" style="color: black"><b>białka pokarmowe</b></a></li>
                    <li><b> białka pasożytów</b></li>
                    <li><b>grzyby</b></li>
                    <li><a href="http://elzonik.pl/suplementy-diety-nsp-dla-dobrego-zdrowia-kazdego-organizmu/506-nature-s-sunshine-chlorofil.html" style="color: black"><b>metale ciężkie</b></a></li>
                    <li><a href="http://elzonik.pl/suplementy-diety-nsp/523-ury-120-kapslek.html" style="color: black"> <b>kryształ kwasu moczowego</b></a></li>
                    <li><b>kryształy soli fosforanowo-wapniowych</b></li>
                    <li><a href="http://elzonik.pl/suplementy-diety-nsp/501-cholester-reg-90-kapsulek.html" style="color: black"> <b>cholestrol LDL i HDL</b></a></li>
                </ul>

                <br><br>

                <iframe
                    title="badanie kropli krwi"
                    class="videoPlayer" 
                    width="560" height="315" 
                    src="https://www.youtube.com/embed/lAySJUEZhQY" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

                <br><br><br>

                    <div class='carousel-gallery'>
                        <img class="image" src="images/artefakt.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/bialko-pasozyta.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/bialko-pokarmowe.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/krwinki.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/krysztaly-moczowe.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/leukocyty.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/struktura-bialkowa-pasozyta.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/uszkodzenia-wolnorodnikowe.jpg" alt="zdjęcie krwi pod mikroskopem">
                        <img class="image" src="images/uszkodzenia-wolnorodnikowe-2.jpg" alt="zdjęcie krwi pod mikroskopem"> 
                    </div>
                    <br><br>
                
                jak również ocenić:<br>
                <ul>
                    <li>uszkodzenia erytrocytów (czyli czerwonych krwinek)</li>
                    <li>agregację i rulonizację erytrocytów,</li>
                    <li>zjawisko zakwaszenia organizmu,</li>
                    <li>występowanie w organizmie niedoborów mineralnych (UWAGA! szczegółowy obraz tego, jakich witamin i minerałów brakuje w organizmie można uzyskać już podczas tej samej wizyty, jeśli zdecyduje się na analizę urządzeniem Quantum),</li>
                    <li>występowanie zaburzeń hormonalnych,</li>
                    <li>kondycję leukocytów (czyli krwinek białych), które są odpowiedzialne za funkcjonowanie układu odpornościowego.</li>
                </ul>
                <br>

                Badanie jest niemal bezbolesne i polega na pobraniu kropli krwi z palca przy użyciu takich samych nakłuwaczy jak przy badaniu poziomu cukru. 
                Oczywiście wszelkie materiały potrzebne nam do wykonania takiego nakłucia są jednorazowe i sterylne w dbałości o zdrowie i dobro klienta.<br>

                Po dokonaniu pobrania, kropla krwi umieszczana jest na szkiełku, a następnie pod obiektywem mikroskopu, 
                gdzie zostaje poddana obserwacji i szczegółowej analizie. Dołączona do mikroskopu kamera pozwala na obserwacje krwi na ekranie komputera, nie tylko osobie przeprowadzającej badanie, ale także klientowi.<br><br>

                Czas trwania badania to zwykle ok. 30-45 minut, ale wszystko zależy tu od indywidualnych potrzeb klienta. 
                W przypadku zaistnienia takiej potrzeby czas ten zostaje wydłużony i jest dostosowywany do danego przypadku. 
                Staramy się, aby nasze analizy były jak najbardziej kompleksowe w związku z czym nie przestrzegamy rygorystycznie podanych ram czasowych a raczej są one orientacyjne. 
                W trakcie analizy przeprowadzamy rozmowę na temat stanu badanego organizmu oraz wyjaśniamy na bieżąco zauważone zjawiska.<br><br>

                <b class="red">Zastrzegamy prawo do odmowy wykonania analizy kropli krwi osobom cierpiącym na hemofilię czy mającym problemy z krzepliwością krwi.</b><br><br>

                Jak dobrze i kompleksowo przygotować się do badania?<br>
                <ul>
                    <li>Wstrzymać się od spożywania alkoholu na co najmniej 24 godziny przed badaniem.</li>
                    <li>Nie pić kawy w dniu badania.</li>
                    <li>Dwie godziny przed badaniem nie spożywać żadnych posiłków.</li>
                    <li>Około pół godziny przed badaniem wypić około 2 szklanki wody niegazowanej, wtedy obraz krwi będzie bardziej czytelny.</li>
                </ul>
                Przestrzeganie wszystkich czterech podanych tutaj punktów jest gwarancją otrzymania jak najbardziej rzetelnego obrazu analizy.
                Badanie kropli krwi u dzieci:<br><br>

                W przypadku wykonywania analizy u dzieci przeprowadzamy z nimi krótką, miłą, dostosowaną do ich wieku rozmowę na temat tego, 
                w jaki sposób pobieramy próbkę oraz jak działa nakłuwacz. Podczas takiej rozmowy oczywiście uspokajamy dziecko, 
                staramy się je zrelaksować, gdyż mamy świadomość, że stres oraz nerwy związane z badaniem nie są dobre dla jego zdrowia i samopoczucia, 
                jak również mają bezpośredni wpływ na obraz krwi, mogąc go w bardzo dużym stopniu zafafałszować.<br><br>

                Dokładamy wszelkich starań, aby dziecko czuło się komfortowo przez cały czas trwania analizy, 
                jednocześnie zaciekawiając je opowieścią na temat roli krwi w organizmie. 
                Przez cały czas trwania badania odpowiadamy na wszelkie pytania dzieci i rodziców oraz ewentualne wątpliwości, które w trakcie jego przeprowadzania się pojawią.<br><br>
                Po pierwszej takiej wizycie dziecko jest już spokojniejsze jak i podczas kolejnych i niejednokrotnie z chęcią i zaciekawieniem obserwuje własny obraz krwi.<br><br>
                Oczywiście istnieje możliwość wykonania nakłucia przez rodziców dziecka bądź jego prawnych opiekunów.<br><br>
                Przygotowanie do badania w przypadku dzieci jest takie samo, jak w przypadku osób dorosłych.<br>
            </article>

            <article class='contact'>
                <h1>Kontakt</h1>

                <b> tel. 787-611-929<br>
                adres e-mail: <a href="mailto" class="black">elbionic@wp.pl</a></b><br><br> 
                godziny analiz ustalane są po wcześniejszym kontakcie telefonicznym<br><br><br>
            </article>
        </section>

        <footer>
            Elbionic - analiza stanu zdrowia - tel. 787-611-929<br>email: <a href=" mailto: elbionic@wp.pl">elbionic@wp.pl</a><br><br>
            create: radex171 (radex171@gmail.com)
        </footer>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-3.3.0.min.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        
        <script src="./js/script.js"></script>

    </body>
</html>